# keycloak-test

./: pom.xml
src/main/java/com/hordiienko/keycloak_test/: KeycloakApplication.java
src/main/java/com/hordiienko/keycloak_test/config/: SecurityConfig.java  SourceUserInfoConfig.java  TargetUserInfoConfig.java
src/main/java/com/hordiienko/keycloak_test/controller/: AttributeController.java  AttributeValueController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/hordiienko/keycloak_test/dto/: AttributeValuePostDto.java  UserPostDto.java
src/main/java/com/hordiienko/keycloak_test/entity/: Attribute.java  AttributeValue.java  Role.java  User.java
src/main/java/com/hordiienko/keycloak_test/entity/enums/: AttributeName.java
src/main/java/com/hordiienko/keycloak_test/entity/source/: Credential.java  Role.java  UserSource.java
src/main/java/com/hordiienko/keycloak_test/repository/: AttributeRepository.java  AttributeValueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hordiienko/keycloak_test/repository/source/: CredentialRepository.java  RoleRepository.java  UserSourceRepository.java
src/main/java/com/hordiienko/keycloak_test/service/: AttributeService.java  AttributeValueService.java  RoleService.java  UserService.java  UserTargetService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: keycloak.json  web.xml
