server.port=8080

#DATASOURCE FOR STORE USER-source SPECIFIC DATA
spring.datasource.user-source.url=jdbc:postgresql://localhost:5484/source
spring.datasource.user-source.username=keycloak
spring.datasource.user-source.password=password
spring.datasource.user-source.driver-class-name=org.postgresql.Driver

#DATASOURCE FOR STORE User-target SPECIFIC DATA
spring.datasource.user-target.url=jdbc:postgresql://localhost:5484/keycloak
spring.datasource.user-target.username=keycloak
spring.datasource.user-target.password=password
spring.datasource.user-target.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
debug=true