server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5484/source
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
debug=true